<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9e</title>
    <style>
      div {
        border-radius: 4px;
        padding: 12px;
        width: 430px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
      }
      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 36px;
        vertical-align: middle;
        margin-right: 6px;
      }
      input {
        font-size: 18px;
        border: none;
        width: 280px;
        vertical-align: middle;
      }
      button {
        background-color: rgb(71, 143, 251);
        color: white;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="coffee.jpg" alt="user-profile" />
      <input type="text" placeholder="What's happening?" />
      <button>Tweet</button>
    </div>
  </body>
</html>
