<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9f</title>
    <style>
      div {
        width: 150px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
        padding-bottom: 8px;
      }
      img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 8px;
      }
      p {
        font-family: Arial;
        margin: 0px;
        margin-bottom: 6px;
        margin-left: 6px;
      }
      .username {
        font-weight: bold;
      }
      .friends {
        font-size: 14px;
        color: gray;
      }
      button {
        background-color: rgb(20, 123, 249);
        color: white;
        border: none;
        border-radius: 2px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 6px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="coffee.jpg" alt="coffee-latte" />
      <p class="username">Coffee</p>
      <p class="friends">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>
