<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9h</title>
    <style>
      div {
        text-align: center;
      }
      img {
        width: 200px;
      }
      input {
        font-size: 14px;
        border-radius: 24px;
        border-width: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        padding-right: 12px;
        width: 380px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
        margin-top: 6px;
        margin-left: 12px;
        margin-bottom: 28px;
      }
      button {
        border: none;
        padding: 14px;
        padding-left: 18px;
        padding-right: 18px;
        margin-right: 4px;
        margin-left: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="google-logo.png" alt="google-logo" />
    </div>
    <div><input type="text" placeholder="Search Google or type a URL" /></div>
    <div>
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>
