<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8d</title>
    <style>
      input {
        width: 94px;
        margin-bottom: 8px;
        padding: 6px;
        border-width: 1px;
        border-radius: 6px;
        border-color: rgb(180, 177, 177);
      }
      .email-input {
        display: block;
        width: 208px;
      }
      button {
        background-color: rgb(82, 127, 243);
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 18px;
        font-weight: bold;
        width: 220px;
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="First Name" />
    <input type="text" placeholder="Second Name" />
    <input class="email-input" type="text" placeholder="Email" />
    <button>Sign Up</button>
  </body>
</html>
