<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8e</title>
    <style>
      p {
        font-family: Arial;
        font-size: 24px;
        margin-top: 0px;
        margin-bottom: 16px;
      }
      input {
        display: block;
        margin-bottom: 6px;
        width: 250px;
        background-color: rgb(235, 233, 233);
        border: none;
        padding: 12px;
      }
      button {
        margin-top: 20px;
        border: none;
        padding: 16px;
      }
      .request-button {
        background-color: black;
        color: white;
        margin-right: 12px;
      }
    </style>
  </head>
  <body>
    <p>Request a ride now</p>
    <input type="text" placeholder="Enter pickup location" />
    <input type="text" placeholder="Enter destination" />
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>
