<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13d</title>
    <style>
      p {
        font-family: Arial;
        margin: 0;
      }

      .inbox {
        width: 360px;
        border-radius: 4px;
        padding: 12px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
      }

      .headline {
        font-size: 14px;
        color: gray;
        margin-bottom: 18px;
      }

      .list-email {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 10px;
      }

      .email {
        flex: 1;
      }

      .email-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4px;
      }

      .sender {
        width: 150px;
        font-weight: bold;
      }
      .receive-time {
        font-size: 14px;
        color: gray;
      }

      .subject-email {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 4px;
      }

      .preview-email {
        font-size: 14px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="inbox">
      <p class="headline">ALL INBOXES</p>
      <div class="list-email">
        <img src="coffee.jpg" alt="coffee-latte" />
        <div class="email">
          <div class="email-info">
            <p class="sender">Chewy Promotions</p>
            <p class="receive-time">4:58 PM</p>
          </div>
          <p class="subject-email">Biggest sales of the year!</p>
          <p class="preview-email">
            Hey there! We're writing to tell you about our...
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
