<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12e</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
      }
      .notif {
        width: 200px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
      }
      .notif-sub {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
      }
      .notif-number {
        background-color: rgb(56, 96, 239);
        color: white;
        font-weight: bold;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <div class="notif">
      <div class="notif-sub">
        <p>Home</p>
        <p class="notif-number">14</p>
      </div>
      <div class="notif-sub">
        <p>Notifications</p>
        <p class="notif-number">3</p>
      </div>
      <div class="notif-sub">
        <p>Messages</p>
        <p class="notif-number">5</p>
      </div>
    </div>
  </body>
</html>
