<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12f</title>
    <style>
      body {
        margin: 0;
      }
      div {
        height: 56px;
        background-color: rgb(106, 27, 146);

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: white;
        margin-left: 16px;
      }
      input {
        height: 28px;
        width: 250px;
        min-width: 50px;
        max-width: 300px;
        border: none;
        border-radius: 14px;
        padding-left: 12px;
        padding-right: 12px;
      }
      button {
        background-color: rgb(106, 27, 146);
        color: white;
        border: 1px;
        border-style: solid;
        border-radius: 2px;
        padding: 12px;
        margin-right: 6px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Home</p>
      <input type="text" placeholder="Search" />
      <button>Download</button>
    </div>
  </body>
</html>
