<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12g</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .friend-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 18px;
      }
      img {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        object-fit: cover;
      }
      .desc {
        width: 200px;
        margin-left: 10px;
      }
      .name {
        font-weight: bold;
        margin-bottom: 6px;
      }
      .bio,
      .pop {
        color: gray;
      }
      .bio {
        margin-bottom: 6px;
      }
      .pop {
        font-size: 14px;
      }
      button {
        background-color: rgb(12, 145, 189);
        color: white;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        padding: 10px;
        cursor: pointer;
        transition: opacity 0.5s;
      }
      button:hover {
        opacity: 0.7;
      }
      button:active {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="friend-list">
      <img src="coffee.jpg" alt="coffee-latte" />
      <div class="desc">
        <p class="name">Coffee</p>
        <p class="bio">Coffee Latte</p>
        <p class="pop">Popular</p>
      </div>
      <button>Follow</button>
    </div>
    <div class="friend-list">
      <img src="coffee.jpg" alt="coffee-latte" />
      <div class="desc">
        <p class="name">Coffee</p>
        <p class="bio">Coffee Latte</p>
        <p class="pop">Popular</p>
      </div>
      <button>Follow</button>
    </div>
    <div class="friend-list">
      <img src="coffee.jpg" alt="coffee-latte" />
      <div class="desc">
        <p class="name">Coffee</p>
        <p class="bio">Coffee Latte</p>
        <p class="pop">Popular</p>
      </div>
      <button>Follow</button>
    </div>
  </body>
</html>
