<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11d</title>
    <style>
      .profile-grid {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        column-gap: 16px;
      }

      .profile-box {
        width: 100%;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
      }
      img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 8px;
      }
      p {
        font-family: Arial;
        margin: 0px;
        margin-bottom: 6px;
        margin-left: 6px;
      }
      .username {
        font-weight: bold;
      }
      .mutual-friends {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-bottom: 6px;
      }
      .small-profile {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin-bottom: 0px;
        object-fit: cover;
        margin-left: 4px;
      }
      .friends {
        font-size: 13px;
        color: gray;
        margin-left: 8px;
        margin-bottom: 0px;
        display: inline-block;
      }
      button {
        background-color: rgb(20, 123, 249);
        color: white;
        border: none;
        border-radius: 2px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 6px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="profile-grid">
      <div class="profile-box">
        <img src="coffee.jpg" alt="coffee-latte" />
        <p class="username">Coffee</p>
        <div class="mutual-friends">
          <img class="small-profile" src="coffee.jpg" alt="account-profile" />
          <p class="friends">2 mutual friends</p>
        </div>
        <button>Add Friend</button>
      </div>

      <div class="profile-box">
        <img src="coffee.jpg" alt="coffee-latte" />
        <p class="username">Coffee</p>
        <div class="mutual-friends">
          <img class="small-profile" src="coffee.jpg" alt="account-profile" />
          <p class="friends">2 mutual friends</p>
        </div>
        <button>Add Friend</button>
      </div>

      <div class="profile-box">
        <img src="coffee.jpg" alt="coffee-latte" />
        <p class="username">Coffee</p>
        <div class="mutual-friends">
          <img class="small-profile" src="coffee.jpg" alt="account-profile" />
          <p class="friends">2 mutual friends</p>
        </div>
        <button>Add Friend</button>
      </div>
    </div>
  </body>
</html>
