<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14f</title>
    <style>
      body {
        height: 3000px;
        margin: 0;
      }

      p {
        font-family: Arial;
        color: rgb(147, 146, 146);
        margin: 0;
        margin-bottom: 16px;
      }

      .first-sidebar {
        width: 72px;
        background-color: rgb(31, 31, 31);

        padding-top: 18px;
        padding-left: 9px;

        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
      }

      img {
        height: 54px;
        width: 54px;
        object-fit: cover;
        border-radius: 27px;
        margin-bottom: 6px;
      }

      .second-sidebar {
        width: 150px;
        background-color: rgb(58, 58, 58);

        padding-top: 10px;
        padding-left: 18px;
        padding-right: 18px;

        position: fixed;
        top: 0;
        bottom: 0;
        left: 72px;
      }

      .category {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="first-sidebar">
      <img src="coffee.jpg" alt="coffee-latte" />
      <img src="coffee.jpg" alt="coffee-latte" />
      <img src="coffee.jpg" alt="coffee-latte" />
    </div>
    <div class="second-sidebar">
      <div class="category">
        <p style="color: white; font-size: 14px">INFO</p>
        <p style="color: rgb(150, 150, 150); font-size: 25px">+</p>
      </div>
      <div>
        <p># new-videos</p>
        <p># updates</p>
        <p># fag</p>
      </div>
    </div>
  </body>
</html>
