<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7f</title>
    <style>
      p {
        font-family: Arial;
        color: gray;
        margin: 0px;
      }
      input {
        font-size: 16px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 4px;
        margin-top: 8px;
        margin-bottom: 16px;
        width: 380px;
      }
      button {
        margin-top: 12px;
        width: 398px;
        font-family: Arial;
        font-size: 22px;
        border: none;
        border-radius: 30px;
        color: white;
        background-color: rgb(8, 98, 162);
        padding-top: 16px;
        padding-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <p>Email</p>
    <input type="text" />
    <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button>Agree & Join</button>
  </body>
</html>
